#main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 80px;
  padding: 50px 30px;
  background-color: #f2f2f2;
  min-height: calc(100vh - 80px);
}

.beerContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 30px 30px 50px;
}

.noResult,
.loading {
  text-align: center;
  font-weight: 700;
  color: #0d1136;
  margin: 40px 15px;
}

.error {
  text-align: center;
  font-weight: 700;
  color: #0d1136;
  margin: 40px 15px 0;
}

.errorDesc {
  text-align: center;
  font-weight: 700;
  color: #77798c;
  margin: 0 15px 40px;
}

@media only screen and (max-width: 1200px) {
  .beerContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .beerContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 576px) {
  #main {
    padding: 80px 30px;
  }
}
/*# sourceMappingURL=Main.css.map */